<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="80dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ImageButton15"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/descUpArrow"
                    android:scaleType="centerInside"
                    android:src="@drawable/greenarrow" />

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_upvotes"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/ImageButton14"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/neutral" />

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/title_downvotes"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/ImageButton13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/downarrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/title_item" />
            </LinearLayout>
  </RelativeLayout>
