<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistrationActivity" >    
    
    <ScrollView
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:gravity="right"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/reg_username_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/usernameHint"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/reg_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintEmailAddress"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/filler_passwordfield"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
            
                        <EditText
                            android:id="@+id/reg_password_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintPassword"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true" />
                        
                                    <EditText
                            android:id="@+id/reg_password_again_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintPasswordRepeat"
                            android:inputType="textPassword"
                            android:imeActionId="@+id/register"
			                android:imeActionLabel="@string/filler_reg_passwordagainfield"
			                android:imeOptions="actionUnspecified"
                
                            android:maxLines="1"
                            android:singleLine="true" />

                                    <CheckBox
                                        android:id="@+id/reg_stay_logged_in_checkbox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/stay_logged_in_checkbox" />

                                    <Button
                                        android:id="@+id/buttonSendRegistration"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/buttonSendRegistration" />
            
            </LinearLayout>
            </ScrollView>
            <include layout="@layout/progress_bar" />
</merge>