<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/committee_proposal_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/committeeProposalLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/committeeProposalListItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/committeeProposalListItemText"
                    android:textColor="#242424" />

            </LinearLayout>


  </LinearLayout>
