#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
System design document for NNN
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Description
Version 1.0
\end_layout

\begin_layout Description
Date 
\end_layout

\begin_layout Description
Authors
\end_layout

\begin_layout Author
Björn Bergqvist
\end_layout

\begin_layout Author
Harry Eriksson
\end_layout

\begin_layout Author
Johan Hasselqvist
\end_layout

\begin_layout Author
Leif Schelin 
\end_layout

\begin_layout Description
Note This version overrides all previous versions.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Design goals
\end_layout

\begin_layout Subsection
Definitions, acronyms and abbreviations 
\end_layout

\begin_layout Section
System design
\end_layout

\begin_layout Subsection
Overview 
\end_layout

\begin_layout Standard
In this section we explain the overall design choices.
\end_layout

\begin_layout Subsection
Software decomposition
\end_layout

\begin_layout Subsubsection
General
\end_layout

\begin_layout Standard
Package diagram.
 For each package an UML class diagram in appendix
\end_layout

\begin_layout Subsubsection
Decomposition into subsystems 
\end_layout

\begin_layout Subsubsection
Layering
\end_layout

\begin_layout Subsubsection
Dependency analysis
\end_layout

\begin_layout Subsection
Concurrency issues
\end_layout

\begin_layout Subsection
Persistent data management
\end_layout

\begin_layout Subsection
Access control and security
\end_layout

\begin_layout Subsection
Boundary conditions 
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Section*
APPENDIX 
\end_layout

\end_body
\end_document
